{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super secret unguessable key 1234567890 jf;akjf ;lkj asldfj a;sjdf lkja ;dfj a;f mila"
}
